debug=true
oauth.consumerKey=p8tgKdo4Thla9yopDd6dQ
oauth.consumerSecret=1SSpKxFkPQ8PmvJnvjARVgaVU6km4lshvXlxQow
oauth.accessToken=18800476-N6UK4MTbNh8z6WiIUun5FoZFzT6JTrVIRilfGX7ns
oauth.accessTokenSecret=ISbHKTtZBkdwsRYd87ia5HbEPyiKO9QMxRwjPEMkn14